# cs414-f20-public_class_TeamD

./: .gitignore  HELP.md  README.md  pom.xml
1 - User Stories and Tasks/: P1 User Stories.md
1- User stories and tasks/: BoardDisplay.md  ChooseOpponent.md  CreateMatch.md  Deregistration.md  Login.md  MakeMove.md  MatchStatus.md  P1 User Stories.md  P2_User_Stories.md  P3 User Stories.md  PlayConcurrently.md  QuitMatch.md  Registration.md  TurnChoice.md  ViewMatches.md  ViewMyProfile.md  ViewOtherProfiles.md  WinOrLose.md
3 - Design Artifacts/: design.md
3- Design Artifacts/: CRC-Cards.docx  P1 Class Diagram (Sep 27, 2020).drawio  P2 Class Diagram (Nov 1, 2020).drawio  P3 Class Diagram (Dec 6, 2020).drawio  P3 Class Diagram UML fodder.uml  P3 class diagram fodder.uml
3- Design artifacts/: Design.md
4- Source Code/client/: package.json
5- Development Manual/: contributing.md
6 - Traceability Link Matrix/: temp.txt
6- Traceability link matrix/: Traceability Link Matrix (P2).xlsx  Traceability Link Matrix (P3).xlsx  Traceability Link Matrix.xlsx
7 - Scrum Records/: sprint1.md
7- Scrum & Task Records/: Sprint1.md  Sprint2.md  Sprint3.md  Sprint4.md
8- Presentation/: OmegaChessDescription.txt  P1 Presentation.pptx
Source Code/client/: package-lock.json
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Login.Test.js  Login.js  Registration.js
src/main/frontend/src/BoardGame/: BoardGame.js  BoardGame.module.css  Square.js
src/main/frontend/src/Lobby/: Lobby.js  Lobby.module.css
src/main/frontend/src/Lobby/Create Match Box/: CreateMatchBox.js
src/main/frontend/src/Lobby/InviteBox/: InviteBox.js
src/main/frontend/src/Lobby/Match History/: MatchHistory.js
src/main/frontend/src/Lobby/Ongoing Matches/: OngoingMatches.js
src/main/frontend/src/Login/: Login.js  Login.module.css
src/main/java/cs414f20/teamd/: Bishop.java  BishopTest.java  Champion.java  ChessBoard.java  ChessBoardTest.java  ChessPiece.java  ChessPieceTest.java  Greeting.java  GreetingController.java  IllegalMoveException.java  IllegalPositionException.java  King.java  KingTest.java  Knight.java  KnightTest.java  Pawn.java  PawnTest.java  Player.java  Queen.java  QueenTest.java  RegistrationController.java  RegistrationControllerTest.java  RetrievePlayers.java  Rook.java  RookTest.java  TeamDApplication.java  Wizard.java
src/main/java/cs414f20/teamd/CreateMatch/: CreateMatch.java  CreateMatchController.java  CreateMatchTest.java  Ping.java  Searching.java
src/main/java/cs414f20/teamd/DatabaseConnection/: Database.java
src/main/java/cs414f20/teamd/Gameplay/: Bishop.java  Champion.java  ChessBoard.java  ChessPiece.java  GameplayController.java  Helper.java  IllegalMoveException.java  IllegalPositionException.java  King.java  Knight.java  MovePiece.java  Pawn.java  Queen.java  Rook.java  Wizard.java
src/main/java/cs414f20/teamd/Invites/: AcceptInvite.java  GetInvites.java  InviteController.java  InvitesController.java  SendInvite.java
src/main/java/cs414f20/teamd/Lobby/: Lobby.java  LobbyController.java
src/main/java/cs414f20/teamd/Login/: Login.java  LoginController.java  LoginTest.java
src/main/java/cs414f20/teamd/MatchHistory/: MatchHistory.java  MatchHistoryController.java
src/main/java/cs414f20/teamd/OngoingMatches/: OngoingMatches.java  OngoingMatchesController.java
src/main/java/cs414f20/teamd/Registration/: Registration.java  RegistrationController.java
src/main/java/cs414f20/teamd/SendInvite/: SendInvite.java  SendInviteController.java
src/test/java/cs414f20/teamd/: BishopTest.java  ChampionTest.java  ChessBoardTest.java  ChessPieceTest.java  KingTest.java  KnightTest.java  OngoingMatchesTest.java  PawnTest.java  QueenTest.java  RookTest.java  TeamDApplicationTests.java  WizardTest.java
src/test/java/cs414f20/teamd/CreateMatch/: CreateMatchTest.java  PingTest.java  SearchingTest.java
src/test/java/cs414f20/teamd/DatabaseConnection/: DatabaseTest.java
src/test/java/cs414f20/teamd/Gameplay/: BishopTest.java  ChampionTest.java  (+9 more)
(+4 files in other folders)
